EXAMEN_PARCIAL_2/Calculadora_cientifica/MainWindow.xaml

<Window x:Class="Calculadora_cientifica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_cientifica"
        mc:Ignorable="d"
        Title="MainWindow" Height="303" Width="312">
    <Grid Margin="0,0,423,-6">
        <TextBox x:Name="TBpantalla" Margin="7,11,-285,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.431,-4.619" Height="51" BorderThickness="1,1,1,1" TextAlignment="Right" IsEnabled="False"/>
        <Grid Margin="15,67,-284,17" RenderTransformOrigin="0.582,1.472">
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="4,48,0,0" VerticalAlignment="Top" Height="25" Width="27" Click="Button_Click_1"/>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="39,48,0,0" VerticalAlignment="Top" Height="25" Width="27" RenderTransformOrigin="4.831,1.31" Click="btn2_Click_1"/>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="76,48,0,0" VerticalAlignment="Top" Height="25" Width="26" RenderTransformOrigin="4.831,1.31" Click="btn3_Click_1"/>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="5,83,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" Click="btn4_Click_1"/>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="39,83,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" Click="btn5_Click"/>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="76,83,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" Click="btn6_Click"/>
            <Button x:Name="btn8" Content="7" HorizontalAlignment="Left" Margin="6,120,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" Click="btn8_Click"/>
            <Button x:Name="btn9" Content="8" HorizontalAlignment="Left" Margin="42,119,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" Click="btn9_Click"/>
            <Button x:Name="btn10" Content="9" HorizontalAlignment="Left" Margin="79,119,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" Click="btn10_Click"/>
            <Button x:Name="mas" Content="+" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" FontFamily="Arial Black" Click="mas_Click"/>
            <Button x:Name="menos" Content="-" HorizontalAlignment="Left" Margin="138,45,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" FontFamily="Arial Black" FontWeight="Bold" Click="menos_Click"/>
            <Button x:Name="multi" Content="*" HorizontalAlignment="Left" Margin="138,78,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" FontFamily="Arial Black" FontWeight="Bold" Click="multi_Click_1"/>
            <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" FontFamily="Arial Black" Click="div_Click"/>
            <Button x:Name="parentecis" Content="(" HorizontalAlignment="Left" Margin="172,45,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" FontFamily="Arial Black" FontWeight="Bold" Click="parentecis_Click"/>
            <Button x:Name="parentecis2" Content=")" HorizontalAlignment="Left" Margin="172,78,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" FontFamily="Arial Black" FontWeight="Bold" Click="parentecis2_Click"/>
            <Button x:Name="cos" Content="cos" HorizontalAlignment="Left" Margin="42,150,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" Click="cos_Click"/>
            <Button x:Name="tan" Content="tan" HorizontalAlignment="Left" Margin="77,150,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" Click="tan_Click"/>
            <Button x:Name="Del" Content="Del" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" Height="22" Width="99" RenderTransformOrigin="4.831,1.31" Click="Button_Click"/>
            <Button x:Name="igual" Content="=" HorizontalAlignment="Left" Margin="138,143,0,0" VerticalAlignment="Top" Height="40" Width="62" RenderTransformOrigin="4.831,1.31" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" Click="igual_Click"/>
            <Button x:Name="Sqrt" Content="√" HorizontalAlignment="Left" Margin="138,109,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" FontFamily="Arial Black" FontWeight="Bold" Click="multi_Copiar_Click"/>
            <Button x:Name="Elevar" Content="^" HorizontalAlignment="Left" Margin="171,108,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" FontFamily="Arial Black" FontWeight="Bold" Click="multi_Copiar1_Click"/>
            <Button x:Name="sen" Content="sin" HorizontalAlignment="Left" Margin="8,151,0,0" VerticalAlignment="Top" Height="24" Width="26" RenderTransformOrigin="4.831,1.31" Click="sen_Click_1"/>
            <Button x:Name="M1" Content="M+" HorizontalAlignment="Left" Margin="211,11,0,0" VerticalAlignment="Top" Width="30" Click="M1_Click"/>
            <Button x:Name="m2" Content="MS" HorizontalAlignment="Left" Margin="211,47,0,0" VerticalAlignment="Top" Width="30" Click="m2_Click"/>
            <Button x:Name="MC" Content="MC" HorizontalAlignment="Left" Margin="211,80,0,0" VerticalAlignment="Top" Width="30" Click="MC_Click"/>
            <Button x:Name="MR" Content="MR" HorizontalAlignment="Left" Margin="211,110,0,0" VerticalAlignment="Top" Width="30" Click="MR_Click"/>
        </Grid>

    </Grid>
</Window>
